{
  "name": "aliyunOSS",
  "version": "0.0.1",
  "description": "aliyunOSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solaxxx/aliyun-oss"
  },
  "author": "",
  "license": "ISC"
}
